.home__page {
  max-width: 100vw;
  height: fit-content;
  margin: 0;
  padding: 0 40px;
}

.home__page-to-top-button {
  position: fixed;
  top: 100px;
  right: 20px;
  background: none;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.home__page-to-top-button-image {
  padding: 5px 0 5px 5px;
  width: 50px;
}

.home__page-to-bottom-button {
  position: fixed;
  top: 155px;
  right: 20px;
  transform: rotate(180deg);
  background: none;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.home__page-to-bottom-button-image {
  padding: 5px 5px 5px 0;
  width: 50px;
}

.home__container {
  display: flex;
  flex-direction: column;
  padding: 0 10px 0 10px;
}

.home__title {
  font-size: 40px;
  text-align: center;
  color: white;
  margin: 40px 0 30px 0;
}

.home__grid-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
  margin: 0 40px 0 40px;
  min-width: max-content;
  border-bottom: 2.5pt white solid;
  border-radius: 10px;
}

.home__grid-filters {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.home__grid-filter {
  padding: 0 0 0 5px;
  min-width: 160px;
  min-height: 30px;
  border-radius: 5px;
  border: 1pt solid white;
  font-size: 16px;
  font-family: "arimo", "Helvetica Neue", sans-serif;
  background-color: transparent;
  color: white;
}

.home__grid-option {
  background-color: white;
  color: black;
}

.home__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: auto;
  list-style-type: none;
  margin: 40px 0 30px 0;
  gap: 10px;
  overflow: hidden;
}

.home__grid-view-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 40px 30px 40px;
}

.home__grid-view-button {
  font-family: "audiowide", "Helvetica Neue", sans-serif;
  font-size: 16px;
  cursor: pointer;
  min-width: 80%;
  min-height: 30px;
  color: white;
  background-color: transparent;
  border: 2px solid rgb(0, 142, 235);
  border-radius: 15px;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.home__grid-view-more-button:hover {
  transform: scale(1.01);
}

.home__grid-no-results {
  margin: 50px auto;
}

.home__grid-no-results-text {
  font-size: 24px;
  font-family: "arimo-bold", "Helvetica Neue", sans-serif;
  color: white;
}

@media (max-width: 840px) {
  .home__grid-options {
    flex-direction: column;
    padding-bottom: 10px;
  }

  .home__grid-filters {
    width: 100%;
    padding-top: 25px;
    justify-content: space-around;
  }

  .home__grid-filter {
    padding: 0 0 0 5px;
    min-width: 250px;
    min-height: 30px;
  }

  .home__title {
    margin-top: 30px;
  }
}

@media (max-width: 730px) {
  .home__grid-filters {
    justify-content: space-around;
  }

  .home__grid-filter {
    min-width: 220px;
  }
}

@media (max-width: 600px) {
  .home__title {
    font-size: 36px;
  }
}

@media (max-width: 670px) {
  .home__grid-filters {
    flex-direction: column;
    align-items: center;
  }

  .home__grid-filter {
    min-width: 350px;
  }
}

@media (max-width: 570px) {
  .home__grid-filter {
    min-width: 300px;
  }
}

@media (max-width: 545px) {
  .home__title {
    font-size: 32px;
  }
}

@media (max-width: 515px) {
  .home__grid-filter {
    min-width: 250px;
  }
}

@media (max-width: 490px) {
  .home__page-to-top-button {
    display: none;
  }

  .home__page-to-top-button-image {
    display: none;
  }

  .home__page-to-bottom-button {
    display: none;
  }

  .home__page-to-bottom-button-image {
    display: none;
  }
}

@media (max-width: 455px) {
  .home__title {
    font-size: 32px;
  }
}

@media (max-width: 470px) {
  .home__grid-filter {
    min-width: 220px;
  }

  .home__grid-filters {
    flex-direction: column;
    max-width: 220px;
  }

  .home__grid-options {
    flex-direction: column;
    min-width: 220px;
  }
}

@media (max-width: 440px) {
  .home__grid-filter {
    min-width: 200px;
  }

  .home__grid-filters {
    max-width: 200px;
  }

  .home__grid-options {
    min-width: 200px;
  }
}

@media (max-width: 415px) {
  .home__grid-filter {
    min-width: 180px;
  }

  .home__grid-filters {
    max-width: 180px;
  }

  .home__title {
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  .home__grid-filter {
    min-width: 160px;
  }

  .home__grid-options {
    min-width: 160px;
  }

  .home__grid {
    grid-template-columns: repeat(auto-fit, 280px);
  }
}

@media (max-width: 380px) {
  .home__grid {
    grid-template-columns: repeat(auto-fit, 260px);
  }

  .home__title {
    font-size: 26px;
  }
}
