.all-cards__page {
  max-width: 100vw;
  height: fit-content;
  margin: 0;
  padding: 0 40px;
}

.all-cards__container {
  display: flex;
  flex-direction: column;
}

.all-cards__title {
  font-size: 40px;
  text-align: center;
  color: white;
  margin: 40px 0 30px 0;
}

.all-cards__options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 20px 10px;
  margin: 0 40px 0 40px;
  min-width: max-content;
  border-bottom: 2.5pt white solid;
  border-radius: 10px;
}

.all-cards__filter {
  padding: 0 0 0 5px;
  min-width: 160px;
  min-height: 30px;
  border-radius: 5px;
  border: 1pt solid white;
  font-size: 16px;
  background-color: transparent;
  color: white;
}

.all-cards__option {
  background-color: white;
  color: black;
}

.all-cards__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 105px);
  grid-template-rows: auto;
  list-style-type: none;
  margin: 40px 0 15px 0;
  padding: 0 20px 0 20px;
  gap: 10px;
  overflow: hidden;
}

.all-cards__view-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 40px 50px 40px;
}

.all-cards_view-button {
  font-family: "audiowide", "Helvetica Neue", sans-serif;
  font-size: 16px;
  cursor: pointer;
  min-width: 80%;
  min-height: 30px;
  color: white;
  background-color: transparent;
  border: 2px solid rgb(0, 142, 235);
  border-radius: 15px;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.home__grid-view-more-button:hover {
  transform: scale(1.01);
  /* background-color: rgb(0, 142, 235); */
}
